<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UPLOADER DRAG & DROP</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html {
    scroll-behavior: smooth;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
  }

  progress {
    margin-top: 1remn;
  }

  .drop-zone {
    width: 80%;
    height: 40vh;
    border: thin dashed #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .drop-zone.isActive {
    border: thick dashed #000;
    background-color: rgba(0, 128, 0, 0.5);
    animation: pulse 1.5s infinite;
    animation-timing-function: linear;
  }

  .drop-zone p {
    user-select: none;
  }

  #prev-img {
    max-width: 80%;
  }

  @keyframes pulse {

    0%,
    100% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }
  }
</style>

<body>
  <main>
    <!-- <input type="file" id="files" name="files" multiple /> -->
    <img alt="" id="prev-img">
    <div class="drop-zone">
      <p>Arrastra y suelta tus archivos</p>
    </div>
  </main>
  <script>
    const d = document,
      $main = d.querySelector("main"),
      $prev_img = d.getElementById("prev-img"),
      $dropZone = d.querySelector(".drop-zone");

    const uploader = (file) => {
      // console.log(file);
      const xhr = new XMLHttpRequest(),
        formData = new FormData();

      formData.append("file", file);

      xhr.addEventListener("readystatechange", (e) => {
        if (xhr.readyState !== 4) return;

        if (xhr.status >= 200 && xhr.status < 300) {
          let json = JSON.parse(xhr.responseText);
          console.log(json);
          // console.log(xhr.responseText);
        } else {
          let message = xhr.statusText || "Ocurrió un error";
          console.log(message);
        }
      });

      xhr.open("POST", "php/uploader.php");
      xhr.setRequestHeader("enc-type", "multipart/form-data");
      xhr.send(formData);
    };

    const progressUpload = (file) => {
      const $progress = d.createElement("progress"),
        $span = d.createElement("span");

      $progress.value = 0;
      $progress.max = 100;

      $main.insertAdjacentElement("beforeend", $progress);
      $main.insertAdjacentElement("beforeend", $span);

      const fileReader = new FileReader();
      fileReader.readAsDataURL(file);

      fileReader.addEventListener("progress", (e) => {
        let progress = parseInt((e.loaded * 100) / e.total);
        $progress.value = progress;
        $span.innerHTML = `<b>${file.name} - ${progress}%</b>`;
        //se sube la previsualizacion de la imagen que se seleccionó
        $prev_img.setAttribute("src", URL.createObjectURL(file));
      });
      fileReader.addEventListener("loadend", (e) => {
        uploader(file);
      });
    };

    $dropZone.addEventListener("dragover", (e) => {
      e.preventDefault();
      e.stopPropagation();
      e.target.classList.add("isActive");
    });
    $dropZone.addEventListener("dragleave", (e) => {
      e.preventDefault();
      e.stopPropagation();
      e.target.classList.remove("isActive");
    });
    $dropZone.addEventListener("drop", (e) => {
      e.preventDefault();
      e.stopPropagation();
      const files = Array.from(e.dataTransfer.files);
      files.forEach((el) => {
        progressUpload(el);
      });
      e.target.classList.remove("isActive");
    });
  </script>
</body>

</html>